- 1.Alberth, R. D., & Araújo, A. D. (2020). Uveitis classification using
convolutional neural networks. Expert Systems with Applications, 157,
113410. doi:10.1016/j.eswa.2020.113410
- 2.Bajwa, A., Mathew, B., & Gupta, A. (2021). Uveitis classification using
machine learning techniques. In 2021 6th International Conference on
Internet of Things: Smart Innovation and Usages (IoT-SIU) (pp. 1-6). IEEE.
doi:10.1109/IoT-SIU51728.2021.9465113
- 3.Dias, R. B., Oliveira, R. A., & Marinho, J. L. (2020). Uveitis Classification
using Convolutional Neural Networks and Random Forest. In 2020 33rd
SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI) (pp.
11-18). IEEE. doi:10.1109/SIBGRAPI51742.2020.9287970
- 4.Medeiros, F. N., Nunes, R. F., & Aquino, A. L. L. (2021). Deep learning
applied to the classification of uveitis. In 2021 International Joint
Conference on Neural Networks (IJCNN) (pp. 1-8). IEEE.
doi:10.1109/IJCNN52387.2021.9533354
- 5.Ribeiro, A. I., Costa, P., & Moura, J. (2019). Uveitis classification using
deep learning: A comparative study. In 2019 IEEE 19th International
Conference on Bioinformatics and Bioengineering (BIBE) (pp. 6-11). IEEE.
doi:10.1109/BIBE.2019.00101
- 6.Enhanced-Random-Feature-Subspace-Based Ensemble CNN for the
Imbalanced Hyperspectral Image Classification
- 7.Chen, Y., Li, J., Chen, L., Xiong, Z., & Zhang, H. (2019). A deep learning
model for kidney tumor classification based on random forest. Journal of
medical systems, 43(10), 318. doi:10.1007/s10916-019-1476-4
